<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".activities.PlayerActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_bg"
        android:layout_alignParentTop="true">
        <ImageView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btn_back"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_chevron_left"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"/>
        <TextView
            android:text="Now Playing"
            android:textColor="#fff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/btn_menu"
            android:src="@drawable/ic_menu"
            android:layout_width="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        app:cardElevation="0dp"
        android:id="@+id/card"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageAlbum"
                android:src="@drawable/catw"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/imageViewGradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/song_name"
        android:text="This is song name"
        android:layout_below="@id/card"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:singleLine="true"
        android:textStyle="bold"
        android:ellipsize="end"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/song_artist"
        android:text="This is song Artist"
        android:layout_below="@id/song_name"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/seek_bar_layout"
        android:layout_above="@id/relativeLayout_for_bottom"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/song_duration_start"
            android:text="1:28"
            android:textColor="#fff"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/song_duration_end"
            android:text="4:28"
            android:layout_marginEnd="10dp"
            android:textColor="#fff"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_for_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/song_suffer"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/ic_shuffle_on"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <ImageView
            android:id="@+id/song_previous"
            android:layout_toRightOf="@id/song_suffer"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:src="@drawable/ic_skip_previous"
            android:layout_width="35dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="35dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/play_pause"
            android:backgroundTint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/song_next"
            android:layout_toLeftOf="@id/song_repeat"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_skip_next"
            android:layout_width="35dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="35dp"/>
        <ImageView
            android:id="@+id/song_repeat"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_repeat_on"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </RelativeLayout>
</RelativeLayout>